{
    "name": "phpgenesis/cloudflare",
    "description": "Cloudflare SDK for PHPGenesis",
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "phpgenesis/common": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PHPGenesis\\CloudProviders\\Cloudflare\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PHPGenesis\\CloudProviders\\Cloudflare\\Providers\\CloudflareServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "PHPGenesis\\Common\\Composer\\Scripts::postAutoloadDump"
        ]
    },
    "minimum-stability": "stable"
}
